<html>

<head>
    <div id="loadOverlay" style="background-color:#ffffff ;background-image: url('http://phylo.cs.mcgill.ca/assets/img/loading.gif'); background-repeat: no-repeat; background-position: center; position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:2000;"></div>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<div id="header"><span id="sitetitle">Palette Machine</span> | by Sam MacKinnon <em>(beta)</em></div>

<body>
    <!--<button id="palette-btn" onclick="toggleTable()">Palette</button>-->
    <div id="fullpage">
        <div id="colormachine">
            <div id="left"></div>
            <img class="bg-image"></img>
            <div id="right">
                <h2 class='customTitle'>Upload Image</h2>
                <div id="addPicPanel1">
                    <div id="pickcolorpreview"></div>
                    <div id="idropdiv">
                        <img id="idrop" src="img/icons/idropper.png" width: "30px" height: "30px"></img>
                    </div>
                    <input id="inp" type='file'>
                </div>
                <p id="b64"></p>
                <img id="myImage" />
                <canvas id="myCanvas" width="300" height="300"></canvas>
            </div>
            <svg id="move-color"></svg>
            <div id="table-window">
                <h4>Table Mode</h4>
                <div class="table-div">
                    <table id="color-table">
                        <tr>
                            <th>Swatch</th>
                            <th>Hex</th>
                            <th><button id="RGBbtn" onclick="changeToRgb()">RGB</button><button id="HSLbtn" onclick="changeToHsl()">HSL</button></th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="js/raphael.min.js"></script>
<script src="js/tinycolor.js"></script>
<script src="js/svgslider.js"></script>
<script src="js/colorSnap.js"></script>
<script>
  
</script>

<style>
    #sitetitle {
        font-size: 20px;
    }
    
    #header {
        background-color: #78174c;
        width: 100%;
        height: 50px;
        font-size: 16px;
        color: white;
        padding: 10px;
    }
    
    .table-swatch {
        width: 30px;
        height: 30px;
        border-color: grey;
    }
    
    #move-color {
        border-style: solid;
        border-color: white;
        background-color: white;
        width: 25px;
        height: 25px;
        position: absolute;
        left: 200px;
        top: 100px;
        z-index: 100;
        visibility: hidden;
    }
    
    #table-window {
        z-index: 99;
        position: absolute;
        width: 374px;
        height: 350px;
        margin-top: 50px;
        border-style: none;
        background-color: white;
        visibility: hidden;
    }
    
    #color-table {
        height: 300px;
    }
    
    .table-div {
        height: 300px;
        overflow-y: scroll;
    }
    
    .customTitle {
        margin-top: 35px;
        color: grey;
    }
    
    #left {
        border-style: none;
        display: inline-block;
        float: left;
        margin-right: 16px;
    }
    
    #right {
        text-align: center;
        border-style: none;
        background-color: white;
        display: inline-block;
        color: red;
        width: 400px;
        height: 504px;
        margin: auto;
    }
    
    #image-form {
        margin-top: -20;
        color: black;
        display: block;
    }
    
    #colormachine {
        display: none;
        height: 520px;
        width: 1025px;
        display: block;
        margin: auto;
        margin-top: 30px;
    }
    
    #pickcolorpreview {
        float: left;
        width: 30px;
        height: 30px;
        color: black;
        border-color: black;
        margin: 8px;
        background-color: white;
    }
    
    #myImage {
        display: block;
    }
    
    #myCanvas {
        background-color: #e8eef7;
        border-radius: 10px;
        margin: 10px;
        cursor: crosshair;
    }
    
    #addPicPanel1 {
        background-color: white;
        border-color: white;
        border-radius: 10px;
        border-style: solid;
        height: 50px;
        width: 300px;
        margin: 15px;
        margin-left: 55px;
    }
    
    #inp {
        color: black;
        border-style: none;
        margin-top: 12px;
        margin-left: 10px;
        width: 200px;
    }
    
    #idropdiv {
        display: block;
        float: left;
        border-style: none;
        margin-top: 8px;
        margin-right: 8px;
        width: 30px;
        height: 30px;
    }
    
    #idrop {
        margin-left: -10px;
        width: 30px;
        height: 30px;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    th,
    td {
        text-align: left;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2
    }
    
    th {
        background-color: #4CAF50;
        color: white;
    }
</style>