{"frames": [

{
	"filename": "Symbol 1 instance 10000",
	"frame": {"x":0,"y":0,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10001",
	"frame": {"x":0,"y":188,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10002",
	"frame": {"x":0,"y":376,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10003",
	"frame": {"x":0,"y":564,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10004",
	"frame": {"x":0,"y":752,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10005",
	"frame": {"x":0,"y":940,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10006",
	"frame": {"x":0,"y":1128,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10007",
	"frame": {"x":0,"y":1316,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10008",
	"frame": {"x":0,"y":1504,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10009",
	"frame": {"x":0,"y":1692,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10010",
	"frame": {"x":159,"y":0,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10011",
	"frame": {"x":159,"y":188,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10012",
	"frame": {"x":159,"y":376,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10013",
	"frame": {"x":159,"y":564,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10014",
	"frame": {"x":159,"y":752,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10015",
	"frame": {"x":159,"y":940,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10016",
	"frame": {"x":159,"y":1128,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10017",
	"frame": {"x":159,"y":1316,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10018",
	"frame": {"x":159,"y":1504,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10019",
	"frame": {"x":159,"y":1692,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10020",
	"frame": {"x":318,"y":0,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10021",
	"frame": {"x":318,"y":188,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10022",
	"frame": {"x":318,"y":376,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10023",
	"frame": {"x":318,"y":564,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10024",
	"frame": {"x":318,"y":752,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10025",
	"frame": {"x":318,"y":940,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10026",
	"frame": {"x":318,"y":1128,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10027",
	"frame": {"x":318,"y":1316,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10028",
	"frame": {"x":318,"y":1504,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10029",
	"frame": {"x":318,"y":1692,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10030",
	"frame": {"x":477,"y":0,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10031",
	"frame": {"x":477,"y":188,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10032",
	"frame": {"x":477,"y":376,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10033",
	"frame": {"x":477,"y":564,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10034",
	"frame": {"x":477,"y":752,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10035",
	"frame": {"x":477,"y":940,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}
,{
	"filename": "Symbol 1 instance 10036",
	"frame": {"x":477,"y":1128,"w":159,"h":188},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":188},
	"sourceSize": {"w":159,"h":188}
}],
"meta": {
	"app": "Adobe Animate",
	"version": "15.2.0.66",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "catsheet2.png",
	"format": "RGBA8888",
	"size": {"w":1024,"h":2048},
	"scale": "1"
}
}
